<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:53:03 IST 2022 -->
<title>Uses of Class com.rays.pro4.Exception.ApplicationException</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Exception.ApplicationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rays/pro4/Exception/class-use/ApplicationException.html" target="_top">Frames</a></li>
<li><a href="ApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Exception.ApplicationException" class="title">Uses of Class<br>com.rays.pro4.Exception.ApplicationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rays.pro4.Util">com.rays.pro4.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rays.proj4.Test">com.rays.proj4.Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rays.pro4.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../../../../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a> that throw <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#add-com.rays.pro4.Bean.CollegeBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#add-com.rays.pro4.Bean.CourseBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#add-com.rays.pro4.Bean.FacultyBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#add-com.rays.pro4.Bean.MarksheetBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#add-com.rays.pro4.Bean.RoleBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#add-com.rays.pro4.Bean.StudentBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#add-com.rays.pro4.Bean.SubjectBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#add-com.rays.pro4.Bean.TimeTableBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#add-com.rays.pro4.Bean.UserBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#changePassword-java.lang.Long-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#checkBycds-long-java.lang.String-java.util.Date-">checkBycds</a></span>(long&nbsp;CourseId,
          java.lang.String&nbsp;Semester,
          java.util.Date&nbsp;ExamDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#checkBycss-long-long-java.lang.String-">checkBycss</a></span>(long&nbsp;CourseId,
          long&nbsp;SubjectId,
          java.lang.String&nbsp;semester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#delete-com.rays.pro4.Bean.CollegeBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#Delete-com.rays.pro4.Bean.CourseBean-">Delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#delete-com.rays.pro4.Bean.FacultyBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#delete-com.rays.pro4.Bean.MarksheetBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#delete-com.rays.pro4.Bean.RoleBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#delete-com.rays.pro4.Bean.StudentBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#Delete-com.rays.pro4.Bean.SubjectBean-">Delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#delete-com.rays.pro4.Bean.TimeTableBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#delete-com.rays.pro4.Bean.UserBean-">delete</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#findByEmailId-java.lang.String-">findByEmailId</a></span>(java.lang.String&nbsp;Email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#findByEmailId-java.lang.String-">findByEmailId</a></span>(java.lang.String&nbsp;Email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#findByLogin-java.lang.String-">findByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find by pk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#findByPK-java.lang.Long-">findByPK</a></span>(java.lang.Long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#FindByPK-long-">FindByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#FindByPK-long-">FindByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find by Pk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#findByRollNo-java.lang.String-">findByRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#forgetPassword-java.lang.String-">forgetPassword</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#getMeritList-int-int-">getMeritList</a></span>(int&nbsp;pageNo,
            int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#getRoles-com.rays.pro4.Bean.UserBean-">getRoles</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#registerUser-com.rays.pro4.Bean.UserBean-">registerUser</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#search-com.rays.pro4.Bean.CollegeBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#search-com.rays.pro4.Bean.CollegeBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;PageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#search-com.rays.pro4.Bean.CourseBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#search-com.rays.pro4.Bean.CourseBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#search-com.rays.pro4.Bean.FacultyBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#search-com.rays.pro4.Bean.FacultyBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#search-com.rays.pro4.Bean.MarksheetBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#search-com.rays.pro4.Bean.RoleBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#search-com.rays.pro4.Bean.RoleBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#search-com.rays.pro4.Bean.StudentBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#search-com.rays.pro4.Bean.StudentBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#search-com.rays.pro4.Bean.SubjectBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#search-com.rays.pro4.Bean.SubjectBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#search-com.rays.pro4.Bean.TimeTableBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#search-com.rays.pro4.Bean.TimeTableBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#search-com.rays.pro4.Bean.UserBean-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#search-com.rays.pro4.Bean.UserBean-int-int-">search</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#update-com.rays.pro4.Bean.CollegeBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#update-com.rays.pro4.Bean.CourseBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#update-com.rays.pro4.Bean.FacultyBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#update-com.rays.pro4.Bean.MarksheetBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#update-com.rays.pro4.Bean.RoleBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#Update-com.rays.pro4.Bean.StudentBean-">Update</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#update-com.rays.pro4.Bean.SubjectBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#update-com.rays.pro4.Bean.TimeTableBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#update-com.rays.pro4.Bean.UserBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/BaseModel.html#updateCreatesInfo--">updateCreatesInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.pro4.Util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../../../../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a> that throw <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailUtility.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Util/EmailUtility.html#sendMail-com.rays.pro4.Util.EmailMessage-">sendMail</a></span>(<a href="../../../../../com/rays/pro4/Util/EmailMessage.html" title="class in com.rays.pro4.Util">EmailMessage</a>&nbsp;emailMessageDTO)</code>
<div class="block">Sends an Email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCDataSource.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Util/JDBCDataSource.html#trnRollback-java.sql.Connection-">trnRollback</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.proj4.Test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../../../../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a> that throw <a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/UserTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/RoleTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/UserTest.html#testDelete--">testDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/RoleTest.html#testDelete--">testDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/TimeTableTest.html#testsearch--">testsearch</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rays/pro4/Exception/class-use/ApplicationException.html" target="_top">Frames</a></li>
<li><a href="ApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
