<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:53:02 IST 2022 -->
<title>Uses of Class com.rays.pro4.Exception.DuplicateRecordException</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Exception.DuplicateRecordException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rays/pro4/Exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Exception.DuplicateRecordException" class="title">Uses of Class<br>com.rays.pro4.Exception.DuplicateRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rays.proj4.Test">com.rays.proj4.Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rays.pro4.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a> in <a href="../../../../../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a> that throw <a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#add-com.rays.pro4.Bean.CollegeBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#add-com.rays.pro4.Bean.CourseBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#add-com.rays.pro4.Bean.FacultyBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#add-com.rays.pro4.Bean.MarksheetBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#add-com.rays.pro4.Bean.RoleBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#add-com.rays.pro4.Bean.StudentBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#add-com.rays.pro4.Bean.SubjectBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#add-com.rays.pro4.Bean.TimeTableBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#add-com.rays.pro4.Bean.UserBean-">add</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#registerUser-com.rays.pro4.Bean.UserBean-">registerUser</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CollegeModel.html#update-com.rays.pro4.Bean.CollegeBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/CourseModel.html#update-com.rays.pro4.Bean.CourseBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/FacultyModel.html#update-com.rays.pro4.Bean.FacultyBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/MarksheetModel.html#update-com.rays.pro4.Bean.MarksheetBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/RoleModel.html#update-com.rays.pro4.Bean.RoleBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/StudentModel.html#Update-com.rays.pro4.Bean.StudentBean-">Update</a></span>(<a href="../../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/SubjectModel.html#update-com.rays.pro4.Bean.SubjectBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/TimeTableModel.html#update-com.rays.pro4.Bean.TimeTableBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/pro4/Model/UserModel.html#update-com.rays.pro4.Bean.UserBean-">update</a></span>(<a href="../../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.proj4.Test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a> in <a href="../../../../../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a> that throw <a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/UserTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/FacultyTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/CollegeModelTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/SubjectTest.html#testadd--">testadd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/FacultyTest.html#testadd--">testadd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Coursetest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/Coursetest.html#testadd--">testadd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/CollegeModelTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/TimeTableTest.html#testupdate--">testupdate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../../../com/rays/proj4/Test/UserTest.html#testUpdate--">testUpdate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rays/pro4/Exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
