<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Model Class Hierarchy</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rays.pro4.Model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rays/pro4/Util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rays.pro4.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">BaseModel</span></a> (implements com.rays.pro4.Bean.<a href="../../../../com/rays/pro4/Bean/DropdownListBean.html" title="interface in com.rays.pro4.Bean">DropdownListBean</a>, java.io.Serializable)</li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">CollegeModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">CourseModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">FacultyModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">MarksheetModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">RoleModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">StudentModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">SubjectModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/TimeTableModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">TimeTableModel</span></a></li>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">UserModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rays.pro4.Model.<a href="../../../../com/rays/pro4/Model/AppRole.html" title="interface in com.rays.pro4.Model"><span class="typeNameLink">AppRole</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rays/pro4/Util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
