<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:53:06 IST 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#ACTIVE">ACTIVE</a></span> - Static variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CollegeModel.html#add-com.rays.pro4.Bean.CollegeBean-">add(CollegeBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model">CollegeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CourseModel.html#add-com.rays.pro4.Bean.CourseBean-">add(CourseBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/FacultyModel.html#add-com.rays.pro4.Bean.FacultyBean-">add(FacultyBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/MarksheetModel.html#add-com.rays.pro4.Bean.MarksheetBean-">add(MarksheetBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model">MarksheetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/RoleModel.html#add-com.rays.pro4.Bean.RoleBean-">add(RoleBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/StudentModel.html#add-com.rays.pro4.Bean.StudentBean-">add(StudentBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/SubjectModel.html#add-com.rays.pro4.Bean.SubjectBean-">add(SubjectBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/TimeTableModel.html#add-com.rays.pro4.Bean.TimeTableBean-">add(TimeTableBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/TimeTableModel.html" title="class in com.rays.pro4.Model">TimeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#add-com.rays.pro4.Bean.UserBean-">add(UserBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/CollegeBean.html#address">address</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/RoleBean.html#ADMIN">ADMIN</a></span> - Static variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/AppRole.html#ADMIN">ADMIN</a></span> - Static variable in interface com.rays.pro4.Model.<a href="../com/rays/pro4/Model/AppRole.html" title="interface in com.rays.pro4.Model">AppRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#APP_CONTEXT">APP_CONTEXT</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/DataUtility.html#APP_DATE_FORMAT">APP_DATE_FORMAT</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util">DataUtility</a></dt>
<dd>
<div class="block">Application Date Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/DataUtility.html#APP_TIME_FORMAT">APP_TIME_FORMAT</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception"><span class="typeNameLink">ApplicationException</span></a> - Exception in <a href="../com/rays/pro4/Exception/package-summary.html">com.rays.pro4.Exception</a></dt>
<dd>
<div class="block">ApplicationException is propogated from Service classes when an business
 logic exception occurered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Exception/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span> - Constructor for exception com.rays.pro4.Exception.<a href="../com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Model/AppRole.html" title="interface in com.rays.pro4.Model"><span class="typeNameLink">AppRole</span></a> - Interface in <a href="../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></dt>
<dd>
<div class="block">The Interface AppRole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/proj4/Test/UserTest.html#authenticate--">authenticate()</a></span> - Static method in class com.rays.proj4.Test.<a href="../com/rays/proj4/Test/UserTest.html" title="class in com.rays.proj4.Test">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
