<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.controller</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rays.pro4.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rays/pro4/Exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rays.pro4.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></td>
<td class="colLast">
<div class="block">Base controller class of project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></td>
<td class="colLast">
<div class="block">The Class ChangePasswordCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></td>
<td class="colLast">
<div class="block">College functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></td>
<td class="colLast">
<div class="block">College List functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></td>
<td class="colLast">
<div class="block">The Class CourseCtl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></td>
<td class="colLast">
<div class="block">The Class CourseListCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/ErrorCtl.html" title="class in com.rays.pro4.controller">ErrorCtl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></td>
<td class="colLast">
<div class="block">The Class FacultyCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></td>
<td class="colLast">
<div class="block">The Class FacultyListCtl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></td>
<td class="colLast">
<div class="block">Forget Password functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/FrontControler.html" title="class in com.rays.pro4.controller">FrontControler</a></td>
<td class="colLast">
<div class="block">Main Controller performs session checking and logging operations before
 calling any application controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/GetMarksheetCtl.html" title="class in com.rays.pro4.controller">GetMarksheetCtl</a></td>
<td class="colLast">
<div class="block">Get Marksheet functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></td>
<td class="colLast">
<div class="block">Servlet implementation class LoginCtl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></td>
<td class="colLast">
<div class="block">Marksheet functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></td>
<td class="colLast">
<div class="block">Servlet implementation class MarksheetlistCtl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">MarksheetMeritListCtl</a></td>
<td class="colLast">
<div class="block">Marksheet Merit List functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></td>
<td class="colLast">
<div class="block">My Profile functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></td>
<td class="colLast">
<div class="block">Role List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></td>
<td class="colLast">
<div class="block">Student functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></td>
<td class="colLast">
<div class="block">Student List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></td>
<td class="colLast">
<div class="block">The Class SubjectCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></td>
<td class="colLast">
<div class="block">The Class TimeTableCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></td>
<td class="colLast">
<div class="block">The Class TimeTableListCtl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></td>
<td class="colLast">
<div class="block">The Class UserCtl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></td>
<td class="colLast">
<div class="block">User List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></td>
<td class="colLast">
<div class="block">User registration functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/controller/WelcomeCtl.html" title="class in com.rays.pro4.controller">WelcomeCtl</a></td>
<td class="colLast">
<div class="block">Welcome functionality Controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rays/pro4/Exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
