<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Util</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rays/pro4/Util/package-summary.html" target="classFrame">com.rays.pro4.Util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataUtility.html" title="class in com.rays.pro4.Util" target="classFrame">DataUtility</a></li>
<li><a href="DataValidator.html" title="class in com.rays.pro4.Util" target="classFrame">DataValidator</a></li>
<li><a href="EmailBuilder.html" title="class in com.rays.pro4.Util" target="classFrame">EmailBuilder</a></li>
<li><a href="EmailMessage.html" title="class in com.rays.pro4.Util" target="classFrame">EmailMessage</a></li>
<li><a href="EmailUtility.html" title="class in com.rays.pro4.Util" target="classFrame">EmailUtility</a></li>
<li><a href="HTMLUtility.html" title="class in com.rays.pro4.Util" target="classFrame">HTMLUtility</a></li>
<li><a href="JDBCDataSource.html" title="class in com.rays.pro4.Util" target="classFrame">JDBCDataSource</a></li>
<li><a href="PropertyReader.html" title="class in com.rays.pro4.Util" target="classFrame">PropertyReader</a></li>
<li><a href="ServletUtility.html" title="class in com.rays.pro4.Util" target="classFrame">ServletUtility</a></li>
</ul>
</div>
</body>
</html>
