<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:56 IST 2022 -->
<title>ServletUtility</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Util/PropertyReader.html" title="class in com.rays.pro4.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Util/ServletUtility.html" target="_top">Frames</a></li>
<li><a href="ServletUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rays.pro4.Util</div>
<h2 title="Class ServletUtility" class="title">Class ServletUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rays.pro4.Util.ServletUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletUtility</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility operation for Servlet container like forward,
 redirect, handle generic exception, manage success and error message, manage
 default Bean and List, manage pagination parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nitesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#ServletUtility--">ServletUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#forward-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">forward</a></span>(java.lang.String&nbsp;page,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Forward to given JSP/Servlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#forwardView-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">forwardView</a></span>(java.lang.String&nbsp;page,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Forward to Layout View.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getBean-javax.servlet.http.HttpServletRequest-">getBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets default bean from request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getErrorMessage-javax.servlet.http.HttpServletRequest-">getErrorMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets error message from request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getErrorMessage</a></span>(java.lang.String&nbsp;property,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets error message from request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getErrorMessageHtml-javax.servlet.http.HttpServletRequest-">getErrorMessageHtml</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use HTMLUtil method instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getList-javax.servlet.http.HttpServletRequest-">getList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets default list from request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getMessage</a></span>(java.lang.String&nbsp;property,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets a message from request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getModel-javax.servlet.http.HttpServletRequest-">getModel</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">gets Model from request scope</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getPageNo-javax.servlet.http.HttpServletRequest-">getPageNo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets Page Number for List pages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getPageSize-javax.servlet.http.HttpServletRequest-">getPageSize</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets Page Size for List pages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getParameter-java.lang.String-javax.servlet.http.HttpServletRequest-">getParameter</a></span>(java.lang.String&nbsp;property,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Get request parameter to display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#getSuccessMessage-javax.servlet.http.HttpServletRequest-">getSuccessMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets success message from request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleException</a></span>(java.lang.Exception&nbsp;e,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Redirect to Application Error Handler Page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#redirect-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">redirect</a></span>(java.lang.String&nbsp;page,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Redirect to given JSP/Servlet</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setBean-com.rays.pro4.Bean.BaseBean-javax.servlet.http.HttpServletRequest-">setBean</a></span>(<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;bean,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets default Bean to request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">setErrorMessage</a></span>(java.lang.String&nbsp;msg,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets error message to request</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setList-java.util.List-javax.servlet.http.HttpServletRequest-">setList</a></span>(java.util.List&nbsp;list,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets default List to request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setPageNo-int-javax.servlet.http.HttpServletRequest-">setPageNo</a></span>(int&nbsp;pageNo,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets Page Number for List pages.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setPageSize-int-javax.servlet.http.HttpServletRequest-">setPageSize</a></span>(int&nbsp;pageSize,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets Page Size for list pages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Util/ServletUtility.html#setSuccessMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">setSuccessMessage</a></span>(java.lang.String&nbsp;msg,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets success message to request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletUtility</h4>
<pre>public&nbsp;ServletUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;void&nbsp;forward(java.lang.String&nbsp;page,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)
                    throws java.io.IOException,
                           javax.servlet.ServletException</pre>
<div class="block">Forward to given JSP/Servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>request</code> - the request</dd>
<dd><code>response</code> - the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>javax.servlet.ServletException</code> - the servlet exception</dd>
</dl>
</li>
</ul>
<a name="forwardView-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardView</h4>
<pre>public static&nbsp;void&nbsp;forwardView(java.lang.String&nbsp;page,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws java.io.IOException,
                               javax.servlet.ServletException</pre>
<div class="block">Forward to Layout View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>request</code> - the request</dd>
<dd><code>response</code> - the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>javax.servlet.ServletException</code> - the servlet exception</dd>
</dl>
</li>
</ul>
<a name="redirect-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>public static&nbsp;void&nbsp;redirect(java.lang.String&nbsp;page,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)
                     throws java.io.IOException,
                            javax.servlet.ServletException</pre>
<div class="block">Redirect to given JSP/Servlet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public static&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e,
                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                   javax.servlet.http.HttpServletResponse&nbsp;response)
                            throws java.io.IOException,
                                   javax.servlet.ServletException</pre>
<div class="block">Redirect to Application Error Handler Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the e</dd>
<dd><code>request</code> - the request</dd>
<dd><code>response</code> - the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>javax.servlet.ServletException</code> - the servlet exception</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessage(java.lang.String&nbsp;property,
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets error message from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
</dl>
</li>
</ul>
<a name="getErrorMessageHtml-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessageHtml(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use HTMLUtil method instead</span></div>
<div class="block">returns all input error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;property,
                                          javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets a message from request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;msg,
                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets error message to request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets error message from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
</dl>
</li>
</ul>
<a name="setSuccessMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessMessage</h4>
<pre>public static&nbsp;void&nbsp;setSuccessMessage(java.lang.String&nbsp;msg,
                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets success message to request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getSuccessMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuccessMessage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets success message from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success message</dd>
</dl>
</li>
</ul>
<a name="setBean-com.rays.pro4.Bean.BaseBean-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre>public static&nbsp;void&nbsp;setBean(<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;bean,
                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets default Bean to request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getBean-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public static&nbsp;<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;getBean(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets default bean from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean</dd>
</dl>
</li>
</ul>
<a name="getModel-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;<a href="../../../../com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model">BaseModel</a>&nbsp;getModel(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">gets Model from request scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;property,
                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Get request parameter to display. If value is null then return empty string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setList-java.util.List-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public static&nbsp;void&nbsp;setList(java.util.List&nbsp;list,
                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets default List to request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getList-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public static&nbsp;java.util.List&nbsp;getList(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets default list from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="setPageNo-int-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNo</h4>
<pre>public static&nbsp;void&nbsp;setPageNo(int&nbsp;pageNo,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets Page Number for List pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNo</code> - the page no</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getPageNo-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNo</h4>
<pre>public static&nbsp;int&nbsp;getPageNo(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets Page Number for List pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page no</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public static&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize,
                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets Page Size for list pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - the page size</dd>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getPageSize-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public static&nbsp;int&nbsp;getPageSize(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets Page Size for List pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Util/PropertyReader.html" title="class in com.rays.pro4.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Util/ServletUtility.html" target="_top">Frames</a></li>
<li><a href="ServletUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
