<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:53:05 IST 2022 -->
<title>Uses of Package com.rays.pro4.Bean</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.rays.pro4.Bean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rays.pro4.Bean" class="title">Uses of Package<br>com.rays.pro4.Bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rays.pro4.Bean">com.rays.pro4.Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rays.pro4.Util">com.rays.pro4.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rays.pro4.controller">com.rays.pro4.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.pro4.Bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a> used by <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/BaseBean.html#com.rays.pro4.Bean">BaseBean</a>
<div class="block">* Parent class of all Beans in application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/DropdownListBean.html#com.rays.pro4.Bean">DropdownListBean</a>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.pro4.Model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a> used by <a href="../../../../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/CollegeBean.html#com.rays.pro4.Model">CollegeBean</a>
<div class="block">College JavaBean encapsulates College attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/CourseBean.html#com.rays.pro4.Model">CourseBean</a>
<div class="block">Course JavaBean encapsulates Course attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/DropdownListBean.html#com.rays.pro4.Model">DropdownListBean</a>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/FacultyBean.html#com.rays.pro4.Model">FacultyBean</a>
<div class="block">Faculty JavaBean encapsulates Faculty attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/MarksheetBean.html#com.rays.pro4.Model">MarksheetBean</a>
<div class="block">Marksheet JavaBean encapsulates Marksheet attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/RoleBean.html#com.rays.pro4.Model">RoleBean</a>
<div class="block">Role JavaBean encapsulates Role attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/StudentBean.html#com.rays.pro4.Model">StudentBean</a>
<div class="block">Student JavaBean encapsulates Student attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/SubjectBean.html#com.rays.pro4.Model">SubjectBean</a>
<div class="block">Subject JavaBean encapsulates Subject attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/TimeTableBean.html#com.rays.pro4.Model">TimeTableBean</a>
<div class="block">TimeTable JavaBean encapsulates TimeTable attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/UserBean.html#com.rays.pro4.Model">UserBean</a>
<div class="block">User JavaBean encapsulates User attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.pro4.Util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a> used by <a href="../../../../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/BaseBean.html#com.rays.pro4.Util">BaseBean</a>
<div class="block">* Parent class of all Beans in application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rays.pro4.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a> used by <a href="../../../../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/BaseBean.html#com.rays.pro4.controller">BaseBean</a>
<div class="block">* Parent class of all Beans in application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/SubjectBean.html#com.rays.pro4.controller">SubjectBean</a>
<div class="block">Subject JavaBean encapsulates Subject attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rays/pro4/Bean/class-use/TimeTableBean.html#com.rays.pro4.controller">TimeTableBean</a>
<div class="block">TimeTable JavaBean encapsulates TimeTable attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
